---------------------------Controller------------------------------------
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;
using System.Data;
using System.Data.SqlClient;
using System.Configuration;


namespace cascaded_dropdown.Controllers
{
    public class HomeController : Controller
    {

        SqlConnection conn = new SqlConnection(ConfigurationManager.ConnectionStrings["Pranav"].ConnectionString);
        public ActionResult Index()
        {
            getCountry();
            return View();
        }


        public void getCountry()
        {

            if(conn.State == ConnectionState.Closed)
            {
                conn.Open();
            }

            SqlCommand cmd = new SqlCommand("spGetCountry", conn);
            cmd.CommandType = CommandType.StoredProcedure;
            SqlDataAdapter da = new SqlDataAdapter(cmd);
            DataTable dt = new DataTable();
            da.Fill(dt);

            
            List<SelectListItem> list = new List<SelectListItem>();
            list.Add(new SelectListItem { Text = "--Select Country--", Value ="0" });

            foreach(DataRow drow in dt.Rows)
            {
                list.Add(new SelectListItem { Text = drow["countryname"].ToString(), Value = drow["countryid"].ToString() });
            }
            ViewData["CountryList"] = list;
        }

        public JsonResult getState(int id)
        {
            List<SelectListItem> list = new List<SelectListItem>();

            if (id < 1)
            {
                RedirectToAction("Index");
            }

            else
            {

                if (conn.State == ConnectionState.Closed)
                {
                    conn.Open();
                }

                SqlCommand cmd = new SqlCommand("spGetStateBycountryid", conn);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@countryid", id);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataTable dt = new DataTable();
                da.Fill(dt);

                foreach (DataRow drow in dt.Rows)
                {
                    list.Add(new SelectListItem { Text = drow["statename"].ToString(), Value = drow["stateid"].ToString() });
                }

            }

                return Json(new SelectList(list, "Value", "Text"));
         }


        public JsonResult getCity(int id)
        {
            List<SelectListItem> list = new List<SelectListItem>();

            if (id < 1)
            {
                RedirectToAction("Index");
            }

            else
            {

                if (conn.State == ConnectionState.Closed)
                {
                    conn.Open();
                }

                SqlCommand cmd = new SqlCommand("spGetCityBystateid", conn);
                cmd.CommandType = CommandType.StoredProcedure;
                cmd.Parameters.AddWithValue("@stateid", id);
                SqlDataAdapter da = new SqlDataAdapter(cmd);
                DataTable dt = new DataTable();
                da.Fill(dt);

                foreach (DataRow drow in dt.Rows)
                {
                    list.Add(new SelectListItem { Text = drow["cityname"].ToString(), Value = drow["cityid"].ToString() });
                }

            }

            return Json(new SelectList(list,"Value", "Text"));
        }
   }
}
-------------------------------UI-Part---------------------------------------
@{
    ViewBag.Title = "Home Page";
}

<!DOCTYPE html>
<html>
<head><title></title>

    <script src="~/Scripts/jquery-1.10.2.min.js"></script>
<script>
    $(document).ready(function () {
        $("#Country").change(function () {
            $.ajax({
                type: "POST",
                url: '@Url.Action("getState")',
                data: { id : $("#Country").val() },
                success: function (data) {
                    $("#State").empty();
                    $("#City").empty();
                    $("#State").append('<option value="' + 0 + '">' + "--Select State--" + '</option>')
                    $("#City").append('<option value="' + 0 + '">' + "--Select City--" + '</option>')
                    $.each(data, function (i, State) {
                        $("#State").append('<option value="' + State.Value + '">' + State.Text+ '</option>')
                        
                    })
                }
            })
        })
    })
</script>

    <script>
    $(document).ready(function () {
        $("#State").change(function () {
            $.ajax({
                type: "POST",
                url: '@Url.Action("getCity")',
                data: { id : $("#State").val() },
                success: function (data) {
                    $("#City").empty();
                    $("#City").append('<option value="' + 0 + '">' + "--Select City--" + '</option>')
                    $.each(data, function (i, City) {
                        $("#City").append('<option value="' + City.Value + '">' + City.Text + '</option>')

                    })
                }
            })
        })
    })
    </script>

</head>
<body>

<div>
    <br /><br /><br /><br />
    @Html.Label("lbcountry","Country:")
    @Html.DropDownList("Country", ViewData["CountryList"] as List<SelectListItem>)
   <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    @Html.Label("lbstate","State:")
    @Html.DropDownList("State", new SelectList(string.Empty, "Value", "Text"), "--Select State--")
   </span><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    @Html.Label("lbcity","City:")
    @Html.DropDownList("City", new SelectList(string.Empty, "Value", "Text"), "--Select City--")</span>
    <br />
    <br />
</div>
</body>
</html>






        


    
